# MasActivities

Ejemplo-de-RecyclerView/app/: build.gradle
Ejemplo-de-RecyclerView/app/src/androidTest/java/com/jikansoftware/recyclerviewejemplo/: ExampleInstrumentedTest.java
Ejemplo-de-RecyclerView/app/src/main/: AndroidManifest.xml
Ejemplo-de-RecyclerView/app/src/main/java/com/jikansoftware/recyclerviewejemplo/: MainActivity.java
Ejemplo-de-RecyclerView/app/src/main/java/com/jikansoftware/recyclerviewejemplo/adapter/: ProductAdapter.java
Ejemplo-de-RecyclerView/app/src/main/java/com/jikansoftware/recyclerviewejemplo/model/: Product.java
Ejemplo-de-RecyclerView/app/src/main/res/layout/: activity_main.xml  layout_products.xml
Ejemplo-de-RecyclerView/app/src/main/res/values/: strings.xml
Ejemplo-de-RecyclerView/app/src/test/java/com/jikansoftware/recyclerviewejemplo/: ExampleUnitTest.java
Ejemplo-de-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
MasActivities/: settings.gradle
MasActivities/app/: build.gradle
MasActivities/app/src/androidTest/java/com/example/masactivities/: ExampleInstrumentedTest.kt
MasActivities/app/src/main/: AndroidManifest.xml
MasActivities/app/src/main/java/com/example/masactivities/: MainActivity.kt  segundaActivity.kt  terceraActivity.kt
MasActivities/app/src/main/res/layout/: activity_main.xml  activity_segunda.xml  activity_tercera.xml
MasActivities/app/src/main/res/values/: strings.xml
MasActivities/app/src/test/java/com/example/masactivities/: ExampleUnitTest.kt
MasActivities/gradle/wrapper/: gradle-wrapper.properties
MisNotas/: build.gradle
MisNotas/app/: build.gradle
MisNotas/app/src/androidTest/java/com/example/misnotas/: ExampleInstrumentedTest.kt
MisNotas/app/src/main/: AndroidManifest.xml
MisNotas/app/src/main/java/com/example/misnotas/: MainActivity.kt  NotaViewModel.kt
MisNotas/app/src/main/java/com/example/misnotas/db/: Nota.kt  NotaDao.kt  NotaRepository.kt  NotasDatabaseRoom.kt
MisNotas/app/src/test/java/com/example/misnotas/: ExampleUnitTest.kt
MisNotas/gradle/wrapper/: gradle-wrapper.properties
